# Traceability_BlockFood

./: README.md
API/TraceabilityAPI/: Program.cs  TraceabilityAPI.csproj  TraceabilityAPI.sln  appsettings.json
API/TraceabilityAPI/Controllers/: AccountsController.cs  AddresssController.cs  BlockchainsController.cs  CustomersController.cs  DetailTransportPtoPsController.cs  FactoryRequestsController.cs  FactorysController.cs  FarmRequestsController.cs  FarmsController.cs  FruitHarvestsController.cs  FruitsController.cs  InventoryFactorysController.cs  InventorysController.cs  MerchantFarmsController.cs  MerchantsController.cs  NoticesController.cs  OrdersController.cs  PersonsController.cs  PhotosController.cs  ProductsController.cs  SeedsController.cs  StoresController.cs  TransportPtoPsController.cs  TypeProductsController.cs  UpToTransportsController.cs
API/TraceabilityAPI/Models/: Blockchain.cs  DataDbContext.cs  DetailTransportPtoP.cs  FarmRequest.cs  Fruit.cs  FruitHarvest.cs  InventoryFactory.cs  InventoryStore.cs  Merchant.cs  MerchantFarm.cs  Notice.cs  Person.cs  Province.cs  Seed.cs  Transport.cs  UpToTransport.cs
API/TraceabilityAPI/Models/ModelViews/: AP.cs  FQ.cs  IL.cs  TPtoP.cs
API/TraceabilityAPI/Photos/: cuahang.jfif  khachhang.jfif  vanchuyen.jfif
API/TraceabilityAPI/Repositorys/BaseRepoUnit/: IUnitOfWork.cs  UnitOfWork.cs
API/TraceabilityAPI/Repositorys/Interface/: IAddress.cs  IBlock.cs  IDetailTransportPtoP.cs  IFactory.cs  IFactoryRequest.cs  IFarm.cs  IFarmRequest.cs  IInventoryStore.cs  IMerchant.cs  INotice.cs  IPerson.cs  (+5 more)
API/TraceabilityAPI/TraceabilityAPI/: Program.cs  WeatherForecast.cs  appsettings.json
(+450 files in other folders)
